name: Weekly Gloire Snapshot

on:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  gloire-build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target_arch: [riscv64, x86_64]
    steps:
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential make findutils curl git zstd rsync xorriso

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Git config
        run: git config --global --add safe.directory "$GITHUB_WORKSPACE"

      - name: Unshallow repo tags
        run: git fetch --prune --unshallow --tags

      - name: Check if build is necessary
        run: test "$(git tag --points-at HEAD)" = ""

      - name: Enable user namespaces
        run: sudo sysctl kernel.apparmor_restrict_unprivileged_userns=0

      - name: Build base
        run: |
          set -ex

          git clone https://git.savannah.nongnu.org/git/ironclad.git ironclad
          git -C ironclad checkout $(cat .ironclad-commit)

          case "${{matrix.target_arch}}" in \
            riscv64) \
              JINX_CONFIG_FILE=jinx-config-riscv64 ./jinx build base ;; \
            x86_64) \
              ./jinx build base ;; \
          esac

      - name: Remove leftovers to reduce space
        run: |
          set -ex
          rm -rf sources builds host-builds

      - name: Build image
        run: |
          set -ex

          case "${{matrix.target_arch}}" in \
            riscv64) \
              JINX_CONFIG_FILE=jinx-config-riscv64 IMAGE_SIZE=700M ./build-support/makeiso.sh ;; \
            x86_64) \
              IMAGE_SIZE=700M ./build-support/makeiso.sh ;; \
          esac

      - name: Set TAG_DATE variable
        run: echo "TAG_DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - name: Rename gloire.iso
        run: mv gloire.iso gloire-weekly-${{matrix.target_arch}}-$TAG_DATE.iso

      - name: Tag new weekly release if it does not exist already
        run: git tag weekly-$TAG_DATE && ( git push --tags || true )

      - name: Create weekly snapshot
        uses: softprops/action-gh-release@v2
        with:
          name: Weekly snapshot ${{ env.TAG_DATE }}
          tag_name: weekly-${{ env.TAG_DATE }}
          prerelease: true
          body: |
            Automatically generated image of a weekly Gloire snapshot.

            This image is a development release and is provided only for easy
            testing and distribution among developers, things may be broken,
            and the image contains a TTY-only build.

            For a complete, stable build, please use one of the full releases.
          files: gloire-weekly-*.iso
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  package-versions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Git config
        run: git config --global --add safe.directory "$GITHUB_WORKSPACE"

      - name: Enable user namespaces
        run: sudo sysctl kernel.apparmor_restrict_unprivileged_userns=0

      - name: Check updates
        run: ./jinx check-updates "*"
