name: Weekly Gloire rebuild

on:
  schedule:
    - cron: '0 0 * * 1'

jobs:
  gloire-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install make curl git mercurial libarchive-tools xorriso lzip -y

      - name: Build distro
        run: ./jinx build-all

      - name: Build ISO
        run: ./build-support/makeiso.sh

      - name: Set TAG_DATE variable
        run: echo "TAG_DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Tag new weekly release
        run: git tag weekly-$TAG_DATE && git push --tags

      - name: Rename gloire.iso
        run: mv gloire.iso gloire-weekly-$(date +'%Y%m%d').iso

      - name: Create weekly release
        uses: softprops/action-gh-release@v1
        with:
          name: Weekly build ${{ env.TAG_DATE }}
          tag_name: weekly-${{ env.TAG_DATE }}
          body: Image of an up to date Gloire weekly build.
          files: |
            gloire-weekly-*.iso
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
